# DemandDriver_DriverSide_Android

./: DD_driver  build.gradle
app/: build.gradle  google-services.json
app/libs/paytm/: paytm_config.js
app/release/: output.json
app/src/androidTest/java/com/aurorasdp/allinall/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurorasdp/allinall/: App.java
app/src/main/java/com/aurorasdp/allinall/activities/: BookServiceMapActivity.java  LoginActivity.java  ProviderBookingActivity.java  SendOTPActivity.java  ServiceProviderActivity.java  ServiceProviderSignupActivity.java  TariffPlanActivity.java  UserActivity.java  UserBookingActivity.java  UserBookingHistoryActivity.java  UserOngoingBookingActivity.java  UserSignupActivity.java  VerifyOTPActivity.java
app/src/main/java/com/aurorasdp/allinall/adapters/: ViewPagerAdapter.java
app/src/main/java/com/aurorasdp/allinall/controller/: AllinAllController.java
app/src/main/java/com/aurorasdp/allinall/fragments/: OngoingAppointmentsFragment.java  ProviderBookingsFragment.java  ProviderWalletFragment.java  UserHistoryFragment.java  UserServicesFragment.java  UserSupportFragment.java
app/src/main/java/com/aurorasdp/allinall/gcm/: GCMBroadcastReceiver.java  GCMIntentService.java
app/src/main/java/com/aurorasdp/allinall/helper/: RESTClient.java  Util.java
app/src/main/java/com/aurorasdp/allinall/model/: ProviderBooking.java  Service.java  ServiceProvider.java  UserBooking.java
app/src/main/java/com/aurorasdp/allinall/receiver/: DoctorAppointmentConfirmedReceiver.java  NotificationBroadcastReceiver.java  PushNotificationReceiver.java  UserMessageReceiver.java
app/src/main/java/com/aurorasdp/allinall/view/: CustomDateTimePicker.java
app/src/main/java/com/czsm/DD_driver/: App.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PreferencesHelper.java  Utils.java
app/src/main/java/com/czsm/DD_driver/Firebasemodel/: AppointmentList.java  LocationList.java  ServiceList.java  ServiceproviderList.java  UserList.java
app/src/main/java/com/czsm/DD_driver/Retrofit/: DistanceApi.java
app/src/main/java/com/czsm/DD_driver/Service/: CapPhoto.java  MyBroadcastReceiver.java
app/src/main/java/com/czsm/DD_driver/activities/: AboutActivity.java  AlertActivity.java  BookServiceMapActivity.java  BookmapActivity.java  CurrentReqActivity.java  DashBoardActivity.java  DateTimeUtils.java  GPSTracker.java  LoginActivity.java  LoginScreenActivity.java  MapActivity.java  MapScreenActivity.java  OngoingAppointmentActivity.java  PrivacyActivity.java  ProviderBookingActivity.java  RefundActivity.java  SendOTPActivity.java  ServiceProviderActivity.java  ServiceProviderSignupActivity.java  SplashActivity.java  TariffPlanActivity.java  TrackGPS.java  (+9 more)
app/src/main/java/com/czsm/Demand_Driver/: App.java  PreferencesHelper.java  Utils.java
app/src/main/java/com/czsm/driverin/: App.java
app/src/main/res/drawable/: bgroundclr.xml  border.xml  btn_register.xml  checkedcheckbox.xml  custom_checkbox.xml  edit_text.xml  edt_otp.xml  gradient_bg_hover.xml  signoutbrnd.xml  uncheckedcheckbox.xml
app/src/main/res/drawable-xhdpi/: baground.xml  circlebagnd.xml
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_book_service_map.xml  activity_current_req.xml  activity_dashboard.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_login2.xml  activity_map.xml  activity_map_screen.xml  activity_privacy.xml  activity_provider_book.xml  activity_refund.xml  activity_screenlogin.xml  activity_send_otp.xml  activity_service_provider.xml  activity_service_provider_signup.xml  activity_service_provider_signup2.xml  activity_splash.xml  activity_tariff.xml  activity_tariff_plan.xml  activity_tariff_plan_car_driver.xml  activity_termsand_conditions.xml  activity_user.xml  activity_user_booking.xml  activity_user_bookings_history.xml  activity_user_ongoing_booking.xml  activity_user_signup.xml  activity_validate.xml  activity_verify_otp.xml  activitymap.xml  buttom_sheet.xml  dialog_review_booking.xml  distance.xml  fragment_ongoing_appointments.xml  fragment_provider_bookings.xml  fragment_provider_wallet.xml  fragment_services.xml  fragment_user_history.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aurorasdp/allinall/: ExampleUnitTest.java
(+152 files in other folders)
