<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0066ff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_booking_history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AllinAllMaterialTheme.AppBarOverlay"
        android:titleTextAppearance="@color/textColorPrimary" />

    <!-- Appointment ID -->
    <LinearLayout
        android:id="@+id/user_appointment_details_id_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_booking_history_toolbar"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">`

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@drawable/book_id" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/app_id"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_appointment_details_id_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:textColor="#fff"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="#fff" />

        </LinearLayout>
    </LinearLayout>

    <!-- Date and time -->
    <LinearLayout
        android:id="@+id/user_appointment_details_datetime_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_appointment_details_id_linearlayout"
        android:layout_marginBottom="@dimen/medium_margin"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@drawable/book_dt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/app_date_time"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_appointment_details_datetime_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:textColor="#fff"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="#fff" />
        </LinearLayout>
    </LinearLayout>


    <!-- Clinician name -->
    <LinearLayout
        android:id="@+id/user_appointment_details_drname_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_appointment_details_datetime_linearlayout"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@drawable/providername" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_booking_history_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/name"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_appointment_details_drname_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:textColor="#fff"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="#fff" />
        </LinearLayout>
    </LinearLayout>


    <!-- Address -->
    <LinearLayout
        android:id="@+id/user_appointment_details_address_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_appointment_details_drname_linearlayout"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@drawable/addresss" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/address"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_appointment_details_address_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:textColor="#fff"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="#fff" />
        </LinearLayout>
    </LinearLayout>

    <!-- Booking Status -->
    <LinearLayout
        android:id="@+id/user_appointment_details_review_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_appointment_details_address_linearlayout"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@drawable/review" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/review"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_appointment_details_review_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:textColor="#fff"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="#fff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
