<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="vertical">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_logo"/>

            <EditText
                android:id="@+id/login_number_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@drawable/edit_text"
                android:hint="@string/number"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="phone"
                android:padding="@dimen/medium_margin" />

            <EditText
                android:id="@+id/login_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:hint="@string/password"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="textPassword"
                android:padding="@dimen/medium_margin" />

            <CheckBox
                android:id="@+id/login_isprovider_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/login_password_edittext"
                android:text="Is Service Provider?"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:theme="@style/checkBoxStyle"
                android:checked="false" />


            <Button
                android:id="@+id/login_signin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_isprovider_checkbox"
                android:layout_marginTop="@dimen/normal_margin"
                android:background="#ffca00"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/login_forgot_password_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/login_signin_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginBottom="10dp"
                android:text="@string/forgot_password"
                android:textColor="#fff" />


        <TextView
            android:id="@+id/login_new_account_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_account"
            android:textColor="@color/textColorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:weightSum="2">

            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#ffffff"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#fff"/>


        </LinearLayout>

        <Button
            android:id="@+id/login_provider_signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_register"
            android:text="@string/provider_sign_up"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            />


    </LinearLayout>
</ScrollView>
</LinearLayout>