<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0066ff"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/provider_book_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AllinAllMaterialTheme.AppBarOverlay"
        android:titleTextAppearance="@color/textColorPrimary">

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/appointment_details_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/provider_book_toolbar"
        android:paddingBottom="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin">
        <!-- Name -->
        <LinearLayout
            android:id="@+id/provider_book_name_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/name_ic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/provider_book_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:textColor="@color/white"
                    android:text="Tom Steward" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/abc_text_size_headline_material" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@android:color/white" />

            </LinearLayout>
        </LinearLayout>

        <!-- Date and Time -->

        <LinearLayout
            android:id="@+id/provider_book_datetime_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/provider_book_name_linearlayout"
            android:layout_marginBottom="@dimen/medium_margin"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/date_time_ic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/provider_book_datetime_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:textColor="@color/white"
                    android:text="temp date and time" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:text="@string/date_time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/abc_text_size_headline_material" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@android:color/white" />
            </LinearLayout>
        </LinearLayout>


        <!-- Age -->
        <LinearLayout
            android:id="@+id/provider_book_age_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/provider_book_datetime_linearlayout"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/contact_ic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/provider_book_contact_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:textColor="@color/white"
                    android:text="age" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:text="@string/contact"
                    android:textColor="@color/white"
                    android:textSize="@dimen/abc_text_size_headline_material" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@android:color/white" />
            </LinearLayout>
        </LinearLayout>


        <!-- house/clinical visit -->
        <LinearLayout
            android:id="@+id/provider_book_houseclinc_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/provider_book_age_linearlayout"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/address_ic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/provider_book_address_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:textColor="@color/white"
                    android:text="Please a wire tape" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/address"
                        android:textColor="@color/white"
                        android:textSize="@dimen/abc_text_size_headline_material" />

                    <ImageView
                        android:id="@+id/add_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="60dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:orientation="horizontal">

    <Button
        android:id="@+id/provider_book_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="1dp"
        android:background="#ffca00"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/black" />


        <Button
            android:id="@+id/provider_book_complete_button"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffca00"
            android:layout_marginLeft="1dp"
            android:text="Complete"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>


</RelativeLayout>
