<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frm_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/top_img"
            android:layout_width="290dp"
            android:layout_height="130dp"
            android:src="@drawable/upsidecopy"/>

        <ImageView

            android:id="@+id/logo_img"
            android:layout_width="220dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/logocopy201" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frm_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frm_lay">

        <ImageView
            android:id="@+id/Img_book_driver"
            android:layout_width="100dp"
            android:layout_height="100dp"
           android:layout_marginLeft="60dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/btnone" />
        <TextView
            style="@style/FontAvenirBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:text="@string/calldriver"
            android:textColor="@color/textmain_clr"
            android:textSize="16dp" />


        <ImageView
            android:id="@+id/Img_support"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/buttontwo" />
        <TextView
            style="@style/FontAvenirBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supporthome"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="237dp"
            android:textColor="@color/textmain_clr"/>



        <ImageView
            android:id="@+id/Img_current_book"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="185dp"
            android:background="@drawable/btnthree" />

        <TextView
            style="@style/FontAvenirBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currentbooking"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="215dp"
            android:layout_marginLeft="85dp"
            android:textColor="@color/textmain_clr"/>


        <ImageView
            android:id="@+id/Img_history"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="185dp"
            android:background="@drawable/btnforxx" />

        <ImageView
            android:id="@+id/oval"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ovalx" />

        <TextView
            style="@style/FontAvenirBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="237dp"
            android:layout_marginTop="215dp"
            android:gravity="center"
            android:text="@string/historyhm"
            android:textColor="@color/textmain_clr"
            android:textSize="16dp" />
    </FrameLayout>
</RelativeLayout>
