<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.czsm.DD_driver.activities.AboutActivity">



    <android.support.v7.widget.Toolbar
        style="@style/FontAvenirLightfont"
        android:id="@+id/provider_book_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AllinAllMaterialTheme.AppBarOverlay"
        android:titleTextAppearance="@style/Toolbar.TitleText">
        <!--<TextView-->
        <!--android:id="@+id/toolbat_txt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Appointment"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="14dp"/>-->
    </android.support.v7.widget.Toolbar>

    <TextView
        style="@style/FontAvenirLightfont"
        android:text="@string/refund_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/provider_book_toolbar"/>
</RelativeLayout>