<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".activities.BookServiceMapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_service_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AllinAllMaterialTheme.AppBarOverlay"
        android:titleTextAppearance="@color/textColorPrimary" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/medium_margin"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/service_details_call_driver_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Spinner
                android:id="@+id/service_details_driver_type_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:entries="@array/driver_type_array" />

            <LinearLayout
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/darkGray" />

            <Spinner
                android:id="@+id/service_details_car_type_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:entries="@array/car_type_array" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/service_details_call_driver_linearlayout"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:weightSum="6">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/service_details_service_textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Driver"
                    android:textSize="@dimen/text_size_large" />


                <ImageView
                    android:id="@+id/service_details_service_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/driver" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/service_details_tariff_linearlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:weightSum="6">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/service_details_tariff_textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Tariff"
                    android:textSize="@dimen/text_size_large" />


                <ImageView
                    android:id="@+id/service_details_tariff_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/tariff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:weightSum="2.1">

                <TextView
                    android:id="@+id/service_details_book_now_textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Book Now" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/darkGray" />

                <TextView
                    android:id="@+id/service_details_book_later_textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Book Later" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/service_details_book_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redButton"
        android:text="@string/book"
        android:textColor="@color/white" />
</LinearLayout>
