<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06ffffff"
    android:paddingBottom="@dimen/normal_margin"
    android:paddingRight="@dimen/normal_margin"
    android:paddingTop="@dimen/normal_margin">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Balance -->
            <LinearLayout
                android:id="@+id/fragment_wallet_balance_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_margin"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="14dp"
                        style="@style/FontAvenirLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/subscription"
                        android:textColor="@color/colorPrimary" />
                    <TextView
                        android:textSize="14dp"
                        style="@style/FontAvenirLight"
                        android:id="@+id/fragment_wallet_balance_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:textColor="@color/colorPrimary"
                        android:text="Rs. " />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:background="@color/colorPrimary" />

                </LinearLayout>
            </LinearLayout>

            <!-- Scheme -->

            <LinearLayout
                android:id="@+id/fragment_wallet_scheme_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_wallet_balance_linearlayout"
                android:layout_marginBottom="@dimen/medium_margin"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">


                    <TextView
                        android:textSize="14dp"
                        style="@style/FontAvenirLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/scheme"
                        android:textColor="@color/colorPrimary"
                        />
                    <TextView
                        android:textSize="14dp"
                        style="@style/FontAvenirLight"
                        android:id="@+id/fragment_wallet_scheme_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Payment"
                        android:layout_margin="@dimen/small_margin" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>


            <!-- Contact us -->
            <LinearLayout
                android:id="@+id/fragment_wallet_contactus_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_wallet_scheme_linearlayout"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="14dp"
                        style="@style/FontAvenirLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/contact_us" />
                    <TextView
                        android:textSize="14dp"
                        style="@style/FontAvenirLight"
                        android:id="@+id/phonetxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:textColor="@color/colorPrimary"
                        android:text="T: +919941123110" />

                    <TextView
                        android:textSize="14dp"
                        style="@style/FontAvenirLight"
                        android:id="@+id/emaitxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/email_address" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/about_imgeview"
                android:layout_below="@+id/fragment_wallet_contactus_linearlayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/about_icon"
                android:layout_centerInParent="true"/>
<TextView
    android:id="@+id/abt_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="About Us"
    android:textSize="12dp"
    android:textColor="@color/colorPrimary"
    android:layout_below="@+id/about_imgeview"/>
            <Button
                style="@style/FontAvenirLight"
                android:id="@+id/fragment_provider_signout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_imgeview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:text="@string/sign_out"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:background="@drawable/signoutbrnd"
                android:textAllCaps="false" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>

